<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylenew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   

</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="souji.jpeg" class="logo" alt="">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#hire me">Hire Me</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>
        <div class="hero">
        
                <h1>I'm Soujanya<span>Yarragorla</span></h1>
                <p><i>This is my website</i>
                    <br><i>Im a passionate web developer& designer.</i></p>
        
                    <a href="Y's Resume (1).pdf">View resume</a>
                    <a href="aboutme.html">More aboutme</a>
                </div>
                </div>
    
            </section>
        </div>
        <!---------about---------------->
       <section>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="IMG_20230415_133815.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>hi,there Im a web designer .<span>from @Algorithm pod.</span>im into an internship ther.I wish to learn new technologies and expand my wings .All of you can be successfull if you have belief like me .I have learned <span>HTML,CSS,JAVASCRIPT,PYTHON,C.C++,DBMS,.....ETC </span> My dream is to go high in my carrer so i wish to join good companies so Im waiting for an oppurtunity as Im going to finish my B.TECH </p>
                <div class="grid-container">
        
<div class="grid-item" id="skills">
    <p class="tab-links">Skills</p>     
        
    <ul>
        <li>Full stack web developer<span><br>Designing Web/App interfaces</span></li>
        <li>Frontend developer<span><br>Designing Web/App PAGES</span></li>
        <li>Web technologies<span><br>Designing new pages </span></li>
    </ul>
</div><div class="grid-item" id="Experience"> 
    <p class="tab-links">Experience</p>
    <ul>
<ul>
    <li><span>2022-current</span><br>Designing Websites training and internship at Algorithmpod</span></li>
    <li><span>2021-2022</span><br>Web developments<br>Designing Web/App PAGES training at ATRI</li>
    <li><span>2020-2021</span><br>new tages,forms applications are learned. </li>
</ul>
</div>
<div class="grid-item" id="Education">
  <p class="tab-links">Education</p>
    <ul>
        <li>2023<span><br>B.Tech in Aurora's Technological And Research Institute</span></li>
        <li>2020<span><br>INTERMEDIATE IN NARAYANA JUNIOR COLLEGE</span></li>
        <li>2018<span><br>10th in ARMY PUBLIC SCHOOL </span></li>
    </ul>
</div>
                </div>    
            </div>
            </div>

        </div>
        </div>
    </div>
</div>
</section>
<!------services-->
<div id="services">
    <div class="grid-container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
         <div>
                <h2>Frontend developer</h2>
                <p>i have started creating web designes for the corporate world.This is my passionated work so I created websites </p>
        
    </div>
    <div>
    <div>
            <h2>Backend developer</h2>
            <p>i have started creating web designes for the corporate world.This is my passionated work so I created websites </p>
           <a href="#">learn more</a>
           </div>
            </div>
        </div>
    </div>
</div>
<!-----portfolio -->
<section>
<div id="portfolio">
    <div class="projects">
        <h1><i>My Portfolio</i></h1>
        <section>                               
              <div class="col">
                <div class="row-lg-4">
                     <img src="download (1).jpeg" alt="">
                  <h1>1.Web design</h1>
                </div>
                <div class="row-lg-4"> 
                    <img src="download (2).jpeg" alt="">
                  <h1>2.Finance website</h1>
                </div>
                <div class="row-lg-4"> 
                    <img src="download (3).jpeg" alt="">
                  <h1>3.Education website</h1>
                </div>
        </section></div>
    </div>
</div>
</section>


<!--------contactme------->
<div id="contactme">
    <div class="container">
    
            <div class="content">
              <div class="right-side">
                <h1><I>Contact ME!!</I></h1>
                <p>If you want to hire me or have any type of quries related to my work , you can contact me message from here. It's my pleasure to help you.</p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your phone no">
                  </div>
    
                <div class="input-box message-box">
                  
                </div>
                <div class="button">
                  <input type="button" value="submit" >
                </div>
              </form>
            </div>
    </div>
</div><div class="social">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-linkedin"></i></a>
    <a href=""><i class="fab fa-facebook"></i></a>
    <a href=""><i class="fab fa-github"></i></a>
    <a href=""><i class="fab fa-twitter-square"></i></a>
</div>
</div><p>All rights are reserved under @2023 copyrights  </p>
</body>
</html>